# dnsmasq configuration for LeadVille Bridge AP mode
# Location: /etc/dnsmasq.d/leadville.conf

# Interface to use
interface=wlan0

# DHCP range and lease time
dhcp-range=192.168.4.2,192.168.4.50,255.255.255.0,24h

# Gateway
dhcp-option=3,192.168.4.1

# DNS server
dhcp-option=6,192.168.4.1

# Captive portal - redirect all DNS queries to bridge.local
address=/bridge.local/192.168.4.1

# Redirect all other domains to bridge.local for captive portal
address=/#/192.168.4.1

# Don't read /etc/hosts
no-hosts

# Don't read /etc/resolv.conf
no-resolv

# Log queries for debugging
log-queries
log-dhcp